{
  "name": "3_countries_lab_",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rud-y/w7d2_countries_lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rud-y/w7d2_countries_lab/issues"
  },
  "homepage": "https://github.com/rud-y/w7d2_countries_lab#readme",
  "dependencies": {
    "vue": "^2.6.11",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  }
}
